WPF_Program11/MainWindow.xaml

<Window x:Class="WPF_Program11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Path Fill="FireBrick" Stroke="Black" StrokeThickness="4">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="400, 200"/>
                            <EllipseGeometry RadiusX="80" RadiusY="80" Center="400, 200"/>                            
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="305,192,190,20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="400" CenterY="200"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>              
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
